#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=password
#redis.dbIndex=0
#redis.expiration=3000
#最大空闲数
redis.maxIdle=100
#最大连接数
redis.maxActive=300
#最大建立连接等待时间
redis.maxWait=3000
#客户端超时时间单位是毫秒
redis.timeout=3000
redis.maxTotal=300
redis.minIdle=8
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#cluster
cluster1.host.port=127.0.0.1:6379
cluster2.host.port=127.0.0.1:6380
cluster3.host.port=127.0.0.1:6381
cluster4.host.port=127.0.0.1:6382
cluster5.host.port=127.0.0.1:6383
cluster6.host.port=127.0.0.1:6384
cache.redis.cluster.servers=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#cluster